### ISSUE TITLE
msze36; GUIs, desktop manager crashes frequently

### ISSUE THREAD

**Issue by 130s** [kinu-garage/hut_10sqft#1410]

**Comment by 130s** [comment]
1225 VS Code crashed.

**Comment by 130s** [comment]
Emacs crashed.
```
Backtrace:
emacs(+0x1b798c)[0x58d46902798c]
emacs(+0x55ac3)[0x58d468ec5ac3]
emacs(+0x5603c)[0x58d468ec603c]
emacs(+0x1b5a60)[0x58d469025a60]
emacs(+0x1b5ae0)[0x58d469025ae0]
/lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x72bad3845330]
emacs(+0x13aa4d)[0x58d468faaa4d]
emacs(+0x13e80e)[0x58d468fae80e]
emacs(+0xac44e)[0x58d468f1c44e]
emacs(+0xad249)[0x58d468f1d249]
emacs(+0xae72d)[0x58d468f1e72d]
emacs(+0xae72d)[0x58d468f1e72d]
emacs(+0xafffe)[0x58d468f1fffe]
emacs(+0xb240e)[0x58d468f2240e]
emacs(+0xc8829)[0x58d468f38829]
emacs(+0xcc6a6)[0x58d468f3c6a6]
emacs(+0x22a0da)[0x58d46909a0da]
emacs(+0xb3af2)[0x58d468f23af2]
emacs(+0xb4e30)[0x58d468f24e30]
emacs(+0x1a3f61)[0x58d469013f61]
emacs(+0x290513)[0x58d469100513]
emacs(+0x6aaf5)[0x58d468edaaf5]
emacs(+0x1a6707)[0x58d469016707]
emacs(+0x1a7545)[0x58d469017545]
emacs(+0x1a94b5)[0x58d4690194b5]
emacs(+0x22a03e)[0x58d46909a03e]
emacs(+0x194076)[0x58d469004076]
emacs(+0x229f97)[0x58d469099f97]
emacs(+0x194001)[0x58d469004001]
emacs(+0x19baaa)[0x58d46900baaa]
emacs(+0x19be6c)[0x58d46900be6c]
emacs(+0x5f5a6)[0x58d468ecf5a6]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x72bad382a1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x72bad382a28b]
emacs(+0x5fb65)[0x58d468ecfb65]
```

**Comment by 130s** [comment]
<details><summary>Emacs no-gui failed upon starting...</summary>

```
$ emacs -nw syslog
Fatal error 11: Segmentation fault
Backtrace:
emacs(+0x1b798c)[0x642b1fd5898c]
emacs(+0x55ac3)[0x642b1fbf6ac3]
emacs(+0x5603c)[0x642b1fbf703c]
emacs(+0x1b5a60)[0x642b1fd56a60]
emacs(+0x1b5ae0)[0x642b1fd56ae0]
/lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7d02da845330]
emacs(+0x13aa4d)[0x642b1fcdba4d]
emacs(+0x13ddd4)[0x642b1fcdedd4]
emacs(+0x7e244)[0x642b1fc1f244]
emacs(+0x9d72f)[0x642b1fc3e72f]
emacs(+0x930f6)[0x642b1fc340f6]
emacs(+0x9947f)[0x642b1fc3a47f]
emacs(+0xa923c)[0x642b1fc4a23c]
emacs(+0xc9dc4)[0x642b1fc6adc4]
emacs(+0xcc6e3)[0x642b1fc6d6e3]
emacs(+0x22a0da)[0x642b1fdcb0da]
emacs(+0x7d039)[0x642b1fc1e039]
emacs(+0x7d05d)[0x642b1fc1e05d]
emacs(+0xb38cc)[0x642b1fc548cc]
emacs(+0xb4e30)[0x642b1fc55e30]
emacs(+0x60a5f)[0x642b1fc01a5f]
/usr/bin/../lib/emacs/29.3/native-lisp/29.3-ffcb1460/preloaded/subr-13adf6a6-bfb9f448.eln(F7369742d666f72_sit_for_0+0x138)[0x7d02d6406298]
emacs(+0x22ba89)[0x642b1fdcca89]
/home/n130s/.emacs.d/eln-cache/29.3-ffcb1460/warnings-28e75f4d-25346206.eln(F646973706c61792d7761726e696e67_display_warning_0+0x9e6)[0x7d02d48c3126]
emacs(+0x22ba89)[0x642b1fdcca89]
emacs(+0x22bd00)[0x642b1fdccd00]
/usr/bin/../lib/emacs/29.3/native-lisp/29.3-ffcb1460/preloaded/subr-13adf6a6-bfb9f448.eln(F646973706c61792d64656c617965642d7761726e696e6773_display_delayed_warnings_0+0x6f)[0x7d02d6410dcf]
emacs(+0x22ba89)[0x642b1fdcca89]
emacs(+0x22bb4d)[0x642b1fdccb4d]
emacs(+0x22a8bc)[0x642b1fdcb8bc]
emacs(+0x22aaec)[0x642b1fdcbaec]
emacs(+0x22ba89)[0x642b1fdcca89]
/usr/bin/../lib/emacs/29.3/native-lisp/29.3-ffcb1460/preloaded/startup-bbc6ea72-d28237bb.eln(F636f6d6d616e642d6c696e65_command_line_0+0x127c)[0x7d02d5f5fd9c]
emacs(+0x22ba89)[0x642b1fdcca89]
/usr/bin/../lib/emacs/29.3/native-lisp/29.3-ffcb1460/preloaded/startup-bbc6ea72-d28237bb.eln(F6e6f726d616c2d746f702d6c6576656c_normal_top_level_0+0xdd0)[0x7d02d5f5c340]
emacs(+0x22f805)[0x642b1fdd0805]
emacs(+0x23209b)[0x642b1fdd309b]
emacs(+0x22a03e)[0x642b1fdcb03e]
emacs(+0x194bca)[0x642b1fd35bca]
emacs(+0x229f97)[0x642b1fdcaf97]
emacs(+0x193fef)[0x642b1fd34fef]
...
Segmentation fault (core dumped)
```
</details>

Chrome WEB browser also crashed (both 2 windows at the same time.

**Comment by 130s** [comment]
Emacs died.
```
Backtrace:
emacs(+0x1b798c)[0x5af252c8c98c]
emacs(+0x55ac3)[0x5af252b2aac3]
emacs(+0x5603c)[0x5af252b2b03c]
emacs(+0x1b5a60)[0x5af252c8aa60]
emacs(+0x1b5ae0)[0x5af252c8aae0]
/lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7cd303c45330]
emacs(+0x13aa4d)[0x5af252c0fa4d]
emacs(+0x13ddd4)[0x5af252c12dd4]
emacs(+0x7e244)[0x5af252b53244]
emacs(+0x9d72f)[0x5af252b7272f]
emacs(+0x930f6)[0x5af252b680f6]
emacs(+0x9947f)[0x5af252b6e47f]
emacs(+0xb4a63)[0x5af252b89a63]
emacs(+0xb4ead)[0x5af252b89ead]
emacs(+0x1a3f61)[0x5af252c78f61]
emacs(+0x290513)[0x5af252d65513]
emacs(+0x6aaf5)[0x5af252b3faf5]
emacs(+0x1a6707)[0x5af252c7b707]
emacs(+0x1a7545)[0x5af252c7c545]
emacs(+0x1a94b5)[0x5af252c7e4b5]
emacs(+0x22a03e)[0x5af252cff03e]
emacs(+0x194076)[0x5af252c69076]
emacs(+0x229f97)[0x5af252cfef97]
emacs(+0x193fb4)[0x5af252c68fb4]
emacs(+0x19baaa)[0x5af252c70aaa]
emacs(+0x1d0515)[0x5af252ca5515]
/usr/bin/../lib/emacs/29.3/native-lisp/29.3-ffcb1460/preloaded/minibuffer-1b0f548b-25462d74.eln(F636f6d706c6574696e672d726561642d64656661756c74_completing_read_default_0+0x210)[0x7cd2ff8a4650]
emacs(+0x22ee33)[0x5af252d03e33]
emacs(+0x22ba89)[0x5af252d00a89]
emacs(+0x1cc280)[0x5af252ca1280]
/usr/bin/../lib/emacs/29.3/native-lisp/29.3-ffcb1460/preloaded/minibuffer-1b0f548b-25462d74.eln(F726561642d66696c652d6e616d652d64656661756c74_read_file_name_default_0+0x384)[0x7cd2ff89d584]
emacs(+0x22ba89)[0x5af252d00a89]
/usr/bin/../lib/emacs/29.3/native-lisp/29.3-ffcb1460/preloaded/minibuffer-1b0f548b-25462d74.eln(F726561642d66696c652d6e616d65_read_file_name_0+0x7f)[0x7cd2ff89ce6f]
emacs(+0x22ba89)[0x5af252d00a89]
emacs(+0x22845e)[0x5af252cfd45e]
/usr/bin/../lib/emacs/29.3/native-lisp/29.3-ffcb1460/preloaded/simple-fab5b0cf-9ff4140c.eln(F636f6d6d616e642d65786563757465_command_execute_0+0x285)[0x7cd2ffa1a705]
emacs(+0x22ba89)[0x5af252d00a89]
emacs(+0x1a96ef)[0x5af252c7e6ef]
emacs(+0x22a03e)[0x5af252cff03e]
emacs(+0x194076)[0x5af252c69076]
emacs(+0x229f97)[0x5af252cfef97]
...

[1]-  Segmentation fault      (core dumped) emacs
```

**Comment by 130s** [comment]
<details><summary>On Ubuntu 24.04 (X11, Ubuntu:Gnome), there's been frequent issues related to graphical apps, including the desktop manager. Do you see any issues in the syslog below? Since 10am today there has been:</summary>

- Ubuntu desktop showed something like "crashed, logout in order to fix".
- Emacs has been dying MANY times w/o leaving much logs.
- VS Code died.

([syslog provided](https://drive.google.com/file/d/1cOgChB6oTbCUC0b7zFt5jmM9qsEHe96u/view?usp=drive_link) is omitted)

----

A-Gemini. The syslog you provided contains a very clear smoking gun for your desktop crashes and application "deaths."

### 1. The Core Issue: GNOME Shell Segfault
At **10:55:00**, your desktop environment crashed due to a **Segmentation Fault (Signal 11)**:

```text
2026-03-25T10:55:00.001249+09:00 closer-MSZE36 gnome-shell[192647]: GNOME Shell crashed with signal 11
2026-03-25T10:55:01.183191+09:00 closer-MSZE36 systemd[2651]: org.gnome.Shell@x11.service: Main process exited, code=dumped, status=11/SEGV
```

A segmentation fault in the window manager (GNOME Shell) usually kills all associated X11 windows, which explains why **Emacs** and **VS Code** died instantly.

### 2. The Likely Culprit: Extension Incompatibility
The log points toward a specific GNOME extension causing issues during the crash/restart cycle: **DING (Desktop Icons NG)**.

You see multiple JavaScript errors related to initialization and `Gio.UnixInputStream`:
```text
2026-03-25T10:55:02.059800+09:00 closer-MSZE36 gnome-shell[243450]: Gio.UnixInputStream has been moved... Please update your code... anonymous() ["resource:///org/gnome/shell/ui/init.js:21:19"]
2026-03-25T10:55:03.117080+09:00 closer-MSZE36 gnome-shell[243450]: DING: (gjs:243622): Gjs-WARNING **: ... GLib.unix_signal_add has been moved...
```
Ubuntu 24.04 uses a newer version of GNOME (46) than your previous 22.04. Many extensions that worked on 22.04 are known to cause SEGV (segmentation faults) on GNOME 46 if they haven't been updated or if "leftover" versions are conflicting.

### 3. Secondary Issue: Snap / AppArmor Loop
Your log is being flooded (dozens of times per minute) by the `snapd-desktop-integration` service failing and restarting. It is caught in an **AppArmor DENIED** loop:

```text
2026-03-25T10:56:49.390748+09:00 closer-MSZE36 kernel: audit: type=1400 ... apparmor="DENIED" operation="open" ... profile="snap.snapd-desktop-integration..." name="/etc/host.conf"
2026-03-25T10:56:49.390807+09:00 closer-MSZE36 snapd-desktop-i[247740]: Failed to do gtk init.
```
This service is trying to initialize the graphical environment for Snap apps (like Firefox or Chrome) and failing. While this might not crash Emacs, the constant "respawning" of this service consumes CPU resources and contributes to the general "frozen" feel of the GUI.

---

### Recommended Steps to Fix

#### Step 1: Disable all GNOME Extensions
Since the crash happened in the UI initialization script, disable extensions to see if stability returns.
1. Open a terminal.
2. Run: `gsettings set org.gnome.shell disable-user-extensions true`
3. If the crashes stop, re-enable them one by one via the "Extensions" app to find the broken one (likely "Desktop Icons NG").

#### Step 2: Fix the Snap Integration Loop
The "Home directories outside of /home" warning suggests your user profile or some data might be on a non-standard path (e.g., a secondary drive or `/var/something`):
```text
snapd-desktop-integration[247562]: Sorry, home directories outside of /home needs configuration.
```
If your home directory is not in `/home`, you need to tell Snap:
`sudo dpkg-reconfigure snapd` (And ensure support for non-standard home locations is enabled).

#### Step 3: Check Memory (Hardware)
Because both **Emacs** and **VS Code** are dying without logs, and the Shell is hitting a **SEGV**, there is a non-zero chance of a memory issue.
* Since you have an **MSI PRO A620AM-B** motherboard with **DDR5**, ensure your BIOS is up to date (DDR5 stability has been a major focus of BIOS updates for AM5 boards).
* Run a MemTest86 if the extension fix doesn't work.

**Would you like me to provide the specific commands to update your GNOME extensions via the CLI?**
</details>
<details><summary>My user's home dir is under /home. What should I do with snap?</summary>

A-Gemini. Since your home directory is already correctly under `/home`, the error message **"Sorry, home directories outside of /home needs configuration"** is a false positive being triggered by a corrupted state or a permission mismatch in the `snapd` core service.

The constant crashing and restarting of the `snapd-desktop-integration` service is likely what's making your GUI feel unstable. Here is how to fix the Snap loop and clean up the environment:

### 1. Fix the "Home" False Positive
This error often occurs because the `snap-confine` binary has lost its proper AppArmor containment or because of a mismatch in the `snapd` internal database. 

Run these commands to force a refresh of the Snap daemon's core configurations:
```bash
# Force a reload of all AppArmor profiles (including Snap's)
sudo systemctl restart apparmor

# Reinstall snapd to ensure binaries and AppArmor hooks are correct
sudo apt install --reinstall snapd

# Inform snapd explicitly of your home location (even if it's standard)
sudo snap set system homedirs=/home
```

### 2. Stop the "Desktop Integration" Crash Loop
The `snapd-desktop-integration` service is currently flooding your logs and likely hogging your CPU. Since you are on Ubuntu 24.04 (Noble), this package has had known stability issues with the transition to GNOME 46.

Try purging the desktop integration cache:
```bash
# Stop the service temporarily
systemctl --user stop snap.snapd-desktop-integration.snapd-desktop-integration.service

# Remove the snap and reinstall it to clear corrupted user-level metadata
sudo snap remove snapd-desktop-integration
sudo snap install snapd-desktop-integration
```

### 3. Verification
After running the above, check if the service is still respawning every few seconds:
```bash
journalctl -f | grep snapd-desktop-integration
```
If you **stop seeing** those "DENIED" and "Failed to do gtk init" lines, your GUI stability should improve immediately.

---

### Important Context: Emacs and VS Code
If Emacs and VS Code continue to "die" without logs even after fixing Snap, it is highly likely they were victims of the **GNOME Shell segfault (Signal 11)** seen at 10:55:00. When the window manager crashes on X11, it often takes all running graphical clients with it. 

Fixing the Snap loop should reduce system pressure, but if the desktop crashes again, the next step is to **disable GNOME Extensions** as mentioned previously, specifically **DING (Desktop Icons NG)**, which showed initialization errors right before your crash.

**Would you like me to check if there are any specific crash dumps for Emacs in your system to see why it specifically isn't leaving logs?**
</details>

- Ran `gsettings set org.gnome.shell disable-user-extensions true` on bash.
- Ran these for `snap`.
   ```
   sudo systemctl restart apparmor && sudo apt install --reinstall snapd
   systemctl --user stop snap.snapd-desktop-integration.snapd-desktop-integration.service
   sudo snap remove snapd-desktop-integration
   sudo snap install snapd-desktop-integration
   ```
   (But didn't ran `snap set`, as I'm not sure if I should set `/home` w/o user ID.)

Next time Gnome crashes, I'll reboot the OS.

**Comment by 130s** [comment]
Today after resuming from suspention, desktop manager didn't wake up (so rebooted OS then it came up).

**Comment by 130s** [comment]
Happened once more today.

**Comment by 130s** [comment]
After the weekend where I left the power on, the desktop manager (nor `ssh`, `ping`) didn't react. Force-rebooted.
[syslog shows](https://drive.google.com/file/d/1z-MpehLj8OdQNKb0GqIvRUqDDf5YmtbE/view?usp=drive_link) that `rsyslog` stopped logging 4/5 220am (now 4/6 10a) 🤔

**Comment by 130s** [comment]
- In the morning, resuming from suspension didn't show graphics nor netowrk access. Rebooted OS.
- Host froze (no k/b, mouse input taken, no `ssh` from outside). Rebooted.

**Comment by 130s** [comment]
Not seen lately.
